kafka.zookeeper.connect=192.168.1.5:2181
kafka.zookeeper.session.timeout.ms=10000
kafka.zookeeper.sync.time.ms=5000
kafka.brokers=192.168.1.5:9092
kafka.group.id=group-alert
kafka.enable.auto.commit=false
kafka.auto.commit.interval.ms=1000
kafka.topic.id=logstash.alert
kafka.auto.offset.reset=latest