datasource.url=jdbc:mysql://192.168.1.4:3306/alert_system?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
datasource.username=root
datasource.password=123456
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.initialSized=10
datasource.maxActive=150
datasource.maxWait=60000
datasource.minIdle=10
datasource.filters=stat
datasource.timeBetweenEvictionRunsMillis=60000
datasource.minEvictableIdleTimeMillis=300000
datasource.validationQuery=select 'x'
datasource.testWhileIdle=true
datasource.testOnBorrow=false
datasource.testOnReturn=false
datasource.poolPreparedStatements=true
datasource.maxOpenPreparedStatements=20
datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000